<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    	<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
		<RuntimeIdentifiers Condition=" '$(OS)' != 'Unix' ">win7-x86</RuntimeIdentifiers>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.IoT.Sdk" Version="1.0.0" />
    <PackageReference Include="Xwt" Version="0.2.104" />
    <PackageReference Include="Xwt.Gtk" Version="0.2.104" />
  </ItemGroup>
</Project>