# IoT.Tools.Addin

./: IoT.Tools.Addin.sln  Makefile  README.md  install.ps1  install.sh
src/: IoT.Tools.Addin.csproj
src/CommandHandlers/: IoTCommands.cs
src/Properties/: AddinInfo.cs  Manifest.addin.xml
templates/: xamarin-templates-iot.nuspec
templates/content/asp-webapi-owin/: NewApp.csproj  Program.cs  ServiceController.cs
templates/content/asp-webapi-owin/.template.config/: template.json
templates/content/forms/: NewApp.csproj  Program.cs
templates/content/forms-fsharp/: NewApp.fsproj  Program.fs
templates/content/forms-fsharp/.template.config/: template.json
templates/content/forms/.template.config/: template.json
templates/content/gtk/: MainWindow.cs  NewApp.csproj  Program.cs
templates/content/gtk-fsharp/: NewApp.fsproj  Program.fs
templates/content/gtk-fsharp/.template.config/: template.json
templates/content/gtk/.template.config/: template.json
templates/content/hapsharp/: ConsoleMonitor.cs  CustomLightMessageDelegate.cs  NewApp.csproj  Program.cs
templates/content/hapsharp/.template.config/: template.json
templates/content/iotsharp/: MyCustomHub.cs  NewApp.csproj  Program.cs
templates/content/iotsharp/.template.config/: template.json
templates/content/winforms/: Form1.Designer.cs  Form1.cs  NewApp.csproj  Program.cs  bin.1.0.0.md5
templates/content/winforms/.template.config/: template.json
templates/content/winforms/Properties/: Resources.Designer.cs  Settings.Designer.cs
templates/content/xwt/: MainWindow.cs  NewApp.csproj  Program.cs
templates/content/xwt/.template.config/: template.json
