<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net47</TargetFramework>
		<RuntimeIdentifiers Condition=" '$(OS)' != 'Unix' ">win7-x86</RuntimeIdentifiers>
	</PropertyGroup>
  <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
      <PackageReference Include="Xamarin.IoT.Sdk" Version="1.0.0" />
      <PackageReference Include="Xamarin.Forms.Platform.GTK" Version="3.0.0.354232-pre3" />
      <PackageReference Include="GtkSharp" Version="2.12.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>