<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.IoT.Sdk" Version="1.0.0" />
    <PackageReference Include="GtkSharp" Version="2.12.0" />
  </ItemGroup>
</Project>