<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
  <ItemGroup>
  	<PackageReference Include="Xamarin.IoT.Sdk" Version="1.0.0" />
    <PackageReference Include="IoTSharp.Components.Raspbian" Version="0.5.1" />
  </ItemGroup>
</Project>