<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.IoT.Sdk" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" Version="5.2.3" />
		<PackageReference Include="Microsoft.Owin.Diagnostics" Version="3.0.1" />
		<PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1" />
		<PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />
	</ItemGroup>
</Project>